* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "Figtree", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsl(47, 88%, 63%);
    height: 100vh;
}

.card {
    max-width: 375px;
    width: 100%; /* Make card responsive */
    padding: 20px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    margin-bottom: 0 20px;
    border: 1px solid black;
    transition: transform 0.3s ease;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: scale(1.02);
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.tag {
    background-color: hsl(47, 88%, 63%);
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    font-weight: 800;
    margin: 20px 0;
}

.content p {
    margin-bottom: 25px;
    font-weight: 500;
}

.content h1 {
    font-weight: 800;
    font-size: 32px;
    margin-bottom: 25px;
}

.description {
    display: block;
    color: hsl(0, 0%, 42%);
    margin-bottom: 25px;
}

.avatar {
    display: flex;
    align-items: center;
}

.avatar img {
    width: 32px;
    height: 32px;
    margin-right: 8px;
}

.avatar span {
    font-weight: 800;
}

/* Responsive Styles */

@media (min-width: 375px) {
    .card {
        max-width: 275px;
    }
}

@media (min-width: 768px) {
    .card {
        max-width: 600px;
    }

    .title {
        font-size: 24px;
    }

    .description {
        font-size: 18px;
    }
}

@media (min-width: 1024px) {
    body {
        background-color: hsl(47, 88%, 63%);
    }

    .card {
        max-width: 400px;
        margin: 0;
    }

    .title {
        font-size: 28px;
    }

    .description {
        font-size: 20px;
    }
}
